# ithtl-s

./: README.md  pom.xml
ithtl-api/: pom.xml
ithtl-api/src/main/java/com/ven/: IthtlApiApplication.java
ithtl-api/src/main/java/com/ven/config/: MyShiroRealm.java  MyUserFilter.java  MyWebAppConfigurer.java  RememberMeFilter.java  ShiroConfiguration.java
ithtl-api/src/main/java/com/ven/controllers/: AboutController.java  BaseController.java  ContactController.java  HomeController.java  LogController.java  PermissionController.java  RoleController.java  SiteController.java  UserController.java
ithtl-api/src/main/java/com/ven/interceptor/: LogInterceptor.java
ithtl-api/src/main/resources/: application.properties
ithtl-api/src/main/resources/config/: ehcache-shiro.xml
ithtl-api/src/test/java/com/ven/: IthtlApiApplicationTests.java
ithtl-common/: pom.xml
ithtl-common/src/main/java/com/ven/config/: CaptchaConfiguration.java  MyCorsConfiguration.java
ithtl-common/src/main/java/com/ven/filter/: CaptchaFilter.java  KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  MyPassThruAuthenticationFilter.java
ithtl-common/src/main/java/com/ven/repo/: ExtJpaRepository.java
ithtl-common/src/main/java/com/ven/repo/impl/: SimpleExtJpaRepository.java
ithtl-common/src/main/java/com/ven/utils/: BeanUtil.java  ByteSourceUtils.java  ExtJpaRepositoryFactory.java  ExtJpaRepositoryFactoryBean.java  PageBean.java  SimpleByteSource.java  StatusCode.java
ithtl-entity/: pom.xml
ithtl-entity/src/main/java/com/ven/model/account/: User.java
ithtl-entity/src/main/java/com/ven/model/system/: SysLog.java  SysPermission.java  SysRole.java
ithtl-entity/src/main/java/com/ven/model/user/: LoginForm.java  SignupForm.java
ithtl-repo/: pom.xml
ithtl-repo/src/main/java/com/ven/repo/: SysLogRepository.java  SysPermissionRepository.java  SysRoleRepository.java  UserRepository.java
ithtl-service/: pom.xml
ithtl-service/src/main/java/com/ven/service/: SysLogService.java  SysPermissionService.java  SysRoleService.java  UserService.java
ithtl-service/src/main/java/com/ven/service/impl/: SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
ithtl-web-ui/layui/: index.html  login.html
ithtl-web-ui/layui/assets/jquery-multi-select/test/lib/: jasmine-jquery.js
ithtl-web-ui/layui/assets/jquery-multi-select/test/spec/: SpecHelper.js  multiSelectSpec.js
ithtl-web-ui/layui/js/: index.js  login.js
ithtl-web-ui/layui/js/log/: logList.js
ithtl-web-ui/layui/js/permission/: permissionAdd.js  permissionList.js
ithtl-web-ui/layui/js/role/: roleAdd.js  roleList.js  roleView.js
ithtl-web-ui/layui/js/user/: userAdd.js  userList.js
ithtl-web-ui/layui/json/: navs.json
ithtl-web-ui/layui/page/: main.html
ithtl-web-ui/layui/page/log/: index.html
ithtl-web-ui/layui/page/permission/: edit.html  index.html  tree.html
ithtl-web-ui/layui/page/role/: edit.html  index.html  view.html
ithtl-web-ui/layui/page/user/: edit.html  index.html
sql/: ithtl.sql
